sudo: required
language: php

php:
- 7.3

services:
- docker

env:
  global:
  - DOCKER_COMPOSE_VERSION=1.25.5
  matrix:
  - DRUPAL_VERSION=~8.8.7
  - DRUPAL_VERSION=~8.9.0
  - DRUPAL_VERSION=~9.0.0
  - DRUPAL_VERSION=9.1.x-dev

matrix:
  allow_failures:
  - env: DRUPAL_VERSION=9.1.x-dev

before_install:
- docker-compose up -d

install:
- docker-compose exec -u root php composer require drupal/core-dev:$DRUPAL_VERSION --dev
- docker-compose exec -u root php chown -R www-data:www-data build

script:
- docker-compose exec -u www-data php ./vendor/bin/grumphp run
- docker-compose exec -u www-data php ./vendor/bin/phpunit

notifications:
  email: false
